garlic: 0.053
milk: 1.03
cheese: 0.028
yogurt: 1.04
butter: 0.091
eggs: 0.078
cream: 1.02
cottage cheese: 0.081
sour cream: 0.090
cream cheese: 0.094
ricotta: 0.072
red onion: 0.048
white onion: 0.046
carrots: 0.056
broccoli: 0.034
spinach: 0.030
tomato: 1
bell pepper: 0.052
potatoe: 0.077
cauliflower: 0.025
cucumber: 0.015
iceberg Salad: 0.014
apple: 0.062
banana: 0.067
orange: 0.054
grape: 0.064
strawberry: 0.045
pineapple: 0.062
watermelon: 0.030
blueberry: 0.050
mango: 0.065
avocado: 0.082
chicken: 0.109
beef: 0.132
pork: 0.121
lamb: 0.120
turkey: 0.125
buck: 0.130
salmon: 0.133
shrimp: 0.084
tuna: 0.120
sausage: 0.080
rice: 0.086
pasta: 0.035
quinoa: 0.064
pats: 0.038
lentil: 0.074
chickpea: 0.068
black bean: 0.080
kidney bean: 0.082
barley: 0.078
bulgur: 0.073
basil: 0.040
parsley: 0.045
cilantro: 0.038
rosemary: 0.042
thyme: 0.050
cumin: 0.044
paprika: 0.042
turmeric: 0.038
ginger: 0.050
chili powder: 0.047
salt: 0.097
pepper: 0.095
ketchup: 0.058
mustard: 0.070
mayonnaise: 0.079
soy sauce: 0.092
olive oil: 0.091
vinegar: 0.093
bbq sauce: 0.065
hot sauce: 0.057
teriyaki sauce: 0.080
pesto: 0.060
flour: 0.060
sugar: 0.080
baking soda: 0.095
baking powder: 0.105
yeast: 0.110
chocolate chips: 0.080
vanilla extract: 0.090
cocoa powder: 0.070
honey: 0.125
almonds: 0.075
walnuts: 0.070
peanuts: 0.065